==> 2022-04-08 13:11:33 <==
# cmd: /omics/groups/OE0146/internal/Areeba/miniconda3/condabin/mamba create --quiet --file /omics/groups/OE0146/internal/Areeba/paper/Rapid-CNS2/.snakemake/conda/d75c34075870f1264aae8f40a2e60714.yaml --prefix /omics/groups/OE0146/internal/Areeba/paper/Rapid-CNS2/.snakemake/conda/d75c34075870f1264aae8f40a2e60714
# conda version: 4.12.0
+bioconda/linux-64::bedtools-2.30.0-h7d7f7ad_1
+bioconda/linux-64::deeptoolsintervals-0.1.9-py38h4a8c8d9_3
+bioconda/linux-64::htslib-1.12-h9093b5e_1
+bioconda/linux-64::k8-0.2.5-h9a82719_1
+bioconda/linux-64::longshot-0.4.1-h123da94_1
+bioconda/linux-64::minimap2-2.18-h5bf99c6_0
+bioconda/linux-64::ngmlr-0.2.7-h9a82719_3
+bioconda/linux-64::py2bit-0.3.0-py38h4a8c8d9_5
+bioconda/linux-64::pybigwig-0.3.18-py38h5ebd311_1
+bioconda/linux-64::pysam-0.16.0.1-py38hf7546f9_3
+bioconda/linux-64::samtools-1.12-h9aed4be_1
+bioconda/noarch::deeptools-3.5.1-py_0
+bioconda/noarch::svim-1.4.2-py_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::c-ares-1.17.1-h7f98852_1
+conda-forge/linux-64::ca-certificates-2020.12.5-ha878542_0
+conda-forge/linux-64::certifi-2020.12.5-py38h578d9bd_1
+conda-forge/linux-64::freetype-2.10.4-h0708190_1
+conda-forge/linux-64::jbig-2.1-h7f98852_2003
+conda-forge/linux-64::jpeg-9d-h36c2ea0_0
+conda-forge/linux-64::kiwisolver-1.3.1-py38h1fd1430_1
+conda-forge/linux-64::krb5-1.19.1-hcc1bbae_0
+conda-forge/linux-64::lcms2-2.12-hddcbb42_0
+conda-forge/linux-64::ld_impl_linux-64-2.35.1-hea4e1c9_2
+conda-forge/linux-64::lerc-2.2.1-h9c3ff4c_0
+conda-forge/linux-64::libblas-3.9.0-9_openblas
+conda-forge/linux-64::libcblas-3.9.0-9_openblas
+conda-forge/linux-64::libcurl-7.77.0-h2574ce0_0
+conda-forge/linux-64::libdeflate-1.7-h7f98852_5
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-h516909a_1
+conda-forge/linux-64::libffi-3.3-h58526e2_2
+conda-forge/linux-64::libgcc-ng-9.3.0-h2828fa1_19
+conda-forge/linux-64::libgfortran-ng-9.3.0-hff62375_19
+conda-forge/linux-64::libgfortran5-9.3.0-hff62375_19
+conda-forge/linux-64::libgomp-9.3.0-h2828fa1_19
+conda-forge/linux-64::liblapack-3.9.0-9_openblas
+conda-forge/linux-64::libnghttp2-1.43.0-h812cca2_0
+conda-forge/linux-64::libopenblas-0.3.15-pthreads_h8fe5266_1
+conda-forge/linux-64::libpng-1.6.37-h21135ba_2
+conda-forge/linux-64::libssh2-1.9.0-ha56f1ee_6
+conda-forge/linux-64::libstdcxx-ng-9.3.0-h6de172a_19
+conda-forge/linux-64::libtiff-4.3.0-hf544144_1
+conda-forge/linux-64::libwebp-base-1.2.0-h7f98852_2
+conda-forge/linux-64::lz4-c-1.9.3-h9c3ff4c_0
+conda-forge/linux-64::matplotlib-base-3.4.2-py38hcc49a3a_0
+conda-forge/linux-64::ncurses-6.2-h58526e2_4
+conda-forge/linux-64::numpy-1.20.3-py38h9894fe3_1
+conda-forge/linux-64::openjpeg-2.4.0-hb52868f_1
+conda-forge/linux-64::openssl-1.1.1k-h7f98852_0
+conda-forge/linux-64::pillow-8.2.0-py38ha0e1e83_1
+conda-forge/linux-64::python-3.8.10-h49503c6_1_cpython
+conda-forge/linux-64::python_abi-3.8-1_cp38
+conda-forge/linux-64::readline-8.1-h46c0cb4_0
+conda-forge/linux-64::scipy-1.6.3-py38h7b17777_0
+conda-forge/linux-64::setuptools-49.6.0-py38h578d9bd_3
+conda-forge/linux-64::sqlite-3.35.5-h74cdb3f_0
+conda-forge/linux-64::tk-8.6.10-h21135ba_1
+conda-forge/linux-64::tornado-6.1-py38h497a2fe_1
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::zlib-1.2.11-h516909a_1010
+conda-forge/linux-64::zstd-1.5.0-ha95c52a_0
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/noarch::decorator-5.0.9-pyhd8ed1ab_0
+conda-forge/noarch::networkx-2.5-py_0
+conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
+conda-forge/noarch::pip-21.1.2-pyhd8ed1ab_0
+conda-forge/noarch::plotly-5.7.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tenacity-8.0.1-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.36.2-pyhd3deb0d_0
+conda-forge/noarch::xlsxwriter-1.4.3-pyhd8ed1ab_0
# update specs: ['_libgcc_mutex==0.1=conda_forge', '_openmp_mutex==4.5=1_gnu', 'bedtools==2.30.0=h7d7f7ad_1', 'bzip2==1.0.8=h7f98852_4', 'c-ares==1.17.1=h7f98852_1', 'ca-certificates==2020.12.5=ha878542_0', 'certifi==2020.12.5=py38h578d9bd_1', 'cycler==0.10.0=py_2', 'decorator==5.0.9=pyhd8ed1ab_0', 'deeptools==3.5.1=py_0', 'deeptoolsintervals==0.1.9=py38h4a8c8d9_3', 'freetype==2.10.4=h0708190_1', 'htslib==1.12=h9093b5e_1', 'jbig==2.1=h7f98852_2003', 'jpeg==9d=h36c2ea0_0', 'k8==0.2.5=h9a82719_1', 'kiwisolver==1.3.1=py38h1fd1430_1', 'krb5==1.19.1=hcc1bbae_0', 'lcms2==2.12=hddcbb42_0', 'ld_impl_linux-64==2.35.1=hea4e1c9_2', 'lerc==2.2.1=h9c3ff4c_0', 'libblas==3.9.0=9_openblas', 'libcblas==3.9.0=9_openblas', 'libcurl==7.77.0=h2574ce0_0', 'libdeflate==1.7=h7f98852_5', 'libedit==3.1.20191231=he28a2e2_2', 'libev==4.33=h516909a_1', 'libffi==3.3=h58526e2_2', 'libgcc-ng==9.3.0=h2828fa1_19', 'libgfortran-ng==9.3.0=hff62375_19', 'libgfortran5==9.3.0=hff62375_19', 'libgomp==9.3.0=h2828fa1_19', 'liblapack==3.9.0=9_openblas', 'libnghttp2==1.43.0=h812cca2_0', 'libopenblas==0.3.15=pthreads_h8fe5266_1', 'libpng==1.6.37=h21135ba_2', 'libssh2==1.9.0=ha56f1ee_6', 'libstdcxx-ng==9.3.0=h6de172a_19', 'libtiff==4.3.0=hf544144_1', 'libwebp-base==1.2.0=h7f98852_2', 'longshot==0.4.1=h123da94_1', 'lz4-c==1.9.3=h9c3ff4c_0', 'matplotlib-base==3.4.2=py38hcc49a3a_0', 'minimap2==2.18=h5bf99c6_0', 'ncurses==6.2=h58526e2_4', 'networkx==2.5=py_0', 'ngmlr==0.2.7=h9a82719_3', 'numpy==1.20.3=py38h9894fe3_1', 'olefile==0.46=pyh9f0ad1d_1', 'openjpeg==2.4.0=hb52868f_1', 'openssl==1.1.1k=h7f98852_0', 'pillow==8.2.0=py38ha0e1e83_1', 'pip==21.1.2=pyhd8ed1ab_0', 'py2bit==0.3.0=py38h4a8c8d9_5', 'pybigwig==0.3.18=py38h5ebd311_1', 'pyparsing==2.4.7=pyh9f0ad1d_0', 'python==3.8.10=h49503c6_1_cpython', 'python-dateutil==2.8.1=py_0', 'python_abi==3.8=1_cp38', 'readline==8.1=h46c0cb4_0', 'samtools==1.12=h9aed4be_1', 'scipy==1.6.3=py38h7b17777_0', 'setuptools==49.6.0=py38h578d9bd_3', 'six==1.16.0=pyh6c4a22f_0', 'sqlite==3.35.5=h74cdb3f_0', 'svim==1.4.2=py_0', 'tk==8.6.10=h21135ba_1', 'tornado==6.1=py38h497a2fe_1', 'wheel==0.36.2=pyhd3deb0d_0', 'xlsxwriter==1.4.3=pyhd8ed1ab_0', 'xz==5.2.5=h516909a_1', 'zlib==1.2.11=h516909a_1010', 'zstd==1.5.0=ha95c52a_0']
